﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace CallWSNav.wsNAV {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsCreaDiario_Binding", Namespace="urn:microsoft-dynamics-schemas/codeunit/wsCreaDiario")]
    public partial class wsCreaDiario : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreaLineaDiarioOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsCreaDiario() {
            this.Url = global::CallWSNav.Properties.Settings.Default.CallWSNav_wsNAV_wsCreaDiario;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreaLineaDiarioCompletedEventHandler CreaLineaDiarioCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/wsCreaDiario:CreaLineaDiario", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/wsCreaDiario", ResponseElementName="CreaLineaDiario_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/wsCreaDiario", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public int CreaLineaDiario(string pDiario, string pSeccion, string pPlantilla, string pNoDocumento, string pNo, string pNoDocumentoExterno, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime pFecha, decimal pImporte) {
            object[] results = this.Invoke("CreaLineaDiario", new object[] {
                        pDiario,
                        pSeccion,
                        pPlantilla,
                        pNoDocumento,
                        pNo,
                        pNoDocumentoExterno,
                        pFecha,
                        pImporte});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreaLineaDiarioAsync(string pDiario, string pSeccion, string pPlantilla, string pNoDocumento, string pNo, string pNoDocumentoExterno, System.DateTime pFecha, decimal pImporte) {
            this.CreaLineaDiarioAsync(pDiario, pSeccion, pPlantilla, pNoDocumento, pNo, pNoDocumentoExterno, pFecha, pImporte, null);
        }
        
        /// <remarks/>
        public void CreaLineaDiarioAsync(string pDiario, string pSeccion, string pPlantilla, string pNoDocumento, string pNo, string pNoDocumentoExterno, System.DateTime pFecha, decimal pImporte, object userState) {
            if ((this.CreaLineaDiarioOperationCompleted == null)) {
                this.CreaLineaDiarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreaLineaDiarioOperationCompleted);
            }
            this.InvokeAsync("CreaLineaDiario", new object[] {
                        pDiario,
                        pSeccion,
                        pPlantilla,
                        pNoDocumento,
                        pNo,
                        pNoDocumentoExterno,
                        pFecha,
                        pImporte}, this.CreaLineaDiarioOperationCompleted, userState);
        }
        
        private void OnCreaLineaDiarioOperationCompleted(object arg) {
            if ((this.CreaLineaDiarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreaLineaDiarioCompleted(this, new CreaLineaDiarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void CreaLineaDiarioCompletedEventHandler(object sender, CreaLineaDiarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreaLineaDiarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreaLineaDiarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591